<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="fonts/THSarabunNew.css"/>
		<link rel="stylesheet" type="text/css" href="fonts/thaisansneue.css"/>
		<script src="jquery-1.11.0.min.js"></script>
		<!-- <script src="FileSaver.js"></script> -->

		<title>Time Tracker</title>
		<style>
		* {
			/*font-family: 'THSarabunNew','thaisans_neueregular';*/
			font-family: 'thaisans_neueregular','THSarabunNew';
			font-size: 24px;
			letter-spacing: 1px;
		}

		body {

			padding: 10px 30px;

			webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;

			background-color: #52c0e5;
		}

		.split {
			height: 30px;
		}

		.noselect {
			webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}


		.or {
			margin-bottom: 10px;
			background-color:#ddded8;
			-moz-border-radius:5px;
			-webkit-border-radius:5px;
			border-radius:5px;
			display:inline-block;
			color:#000000;
			padding: 1px 10px;
			text-decoration:none;
			text-shadow:0px 1px 0px #2f6627;
		}

		.submit {
			margin-left: 10px;
			background-color: #ff7b21;
			border: none;
			-moz-border-radius:5px;
			-webkit-border-radius:5px;
			border-radius:5px;
			padding: 4px 10px 4px 10px;
		}

		.submit:hover {
			background-color:#eab742;
			position:relative;
			top: -2px;

		}
		.submit:active {
			position:relative;
			top:1px;
		}

		.info {
			margin: 10px 10px 10px 10px; 
			border: none;
			background-color:#ffffff;
			color:#000000;
			-moz-border-radius:5px;
			-webkit-border-radius:5px;
			border-radius:5px;
			display:inline-block;
			/*cursor:pointer;*/
			padding:20px 15px 40px 15px;
			text-decoration:none;
			text-shadow:0px 1px 0px #2f6627;
		}

		.option {
			border: none;
			background-color:#218dc7;
			-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			padding:10px 16px;
			text-decoration:none;
			text-shadow:0px 1px 0px #2f6627;
			-webkit-transition: 0.5s ;
		}
		.option:hover {
			/*background-color:#bf4a5c;*/
			/*position:relative;*/
			/*top: -2px;*/
		}
		.flip {
		  -webkit-transform: rotateX(360deg);
		  -moz-transform: rotateX(360deg);
		  -ms-transform: rotateX(360deg);
		  -o-transform: rotateX(360deg);
		  transform: rotateX(360deg);
		}
		.option:active {
			position:relative;
			top:1px;
		}

		.imgOption {
			border: none;
			background-color: transparent;
			-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			text-decoration:none;
			text-shadow:0px 1px 0px #2f6627;
						/*padding: 0px;*/
			/*margin: 0px;*/
		}

		.frame {
			display: inline-block;
			-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;
			background-color: rgba(0,0,0,0);
			border: dashed #ffffff 1px;
			margin: 10px;
			padding: 15px 40px 15px 40px;
		}

		.img {
			width: 400px;
			height: 300px;
		}

		.info h {
			font-size: 38px;
		}
		td.key {
			background-color: #d9e1d7;
			padding: 10px 60px 10px 10px;
		}
		td.value {
			background-color: #eeeeee;
			padding: 10px 10px 10px 10px;
		}
		td.top1 {
			background-color: #d64e64;
		}
		td.top2 {
			background-color: #ee91a4;
		}
		input[type="text"] {
			-moz-border-radius:6px;
			-webkit-border-radius:6px;
			border-radius:6px;
			border: none;
	    padding: 5px;
	    padding-left: 20px;
	    background: #f6f6f6;
		}
		.task {
			padding: 0px 10px;
			text-align: left;
			background-color: #1171bf;
			color: fff;
			width: 95%;
			-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;
			margin-bottom: 2px;
		}

		.task:hover {
			background-color: #1171bf;
			color: fff;
			-transition: 0.2s ease;
			-webkit-transition: 0.2s ease;
			-moz-webkit-transition: 0.2s ease;
		}
		.floatB {
			position: fixed;
			bottom: 10px;
			right: 10px;
			background-color: rgba(0,0,0,0.5);
			padding-left: 10px;
			color: white;
			-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;
			z-index: 200;
		}

		.t_no {
			text-align: center;
			display: inline-block;
			width: 5%;
			padding-left: 10px;
			padding-left: 10px;
		}
		.t_name {
			background-color: #d5d5d7;
			text-align: center;
			padding-left: 10px;
			display: inline-block;
			width: 50%;
		}
		.t_time {
			text-align: center;
			display: inline-block;
			width: 12%;
		}
		.grayout {
			background-color: #fff;
			color: #000;
		}

		.red {
			background-color: #5792d8;
			color: white;
			padding: 3px;
			font-size: 18px;
		}

		.vip {
			/*border: solid 2px #19527c;*/
			background-color: #73aee2;
			-transition: 1s ease;
			-webkit-transition: 1s ease;
			-moz-webkit-transition: 1s ease;
		}

		#free1 {
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.8);
			color: #fff;
			font-size: 50px;
			-transition: 3s ease;
			-webkit-transition: 3s ease;
			-moz-webkit-transition: 3s ease;
			display: none;
			z-index: 100;
		}

		.textBox {
	    width: 95%;
	    padding-left: 10px; 
		}

		</style>
		<script>
			$(function(){

				setInterval(function(){
					$("#markButton").toggleClass("vip");
				},1000);

				$("#taskHeader").html("<div class='task grayout'><div class='t_no'>No.</div><div class='t_name'><center>Task</center></div><div class='t_time'>Start</div><div class='t_time'>End</div><div class='t_time'>Duration</div></div>");

				function setCookie(name, value) {
					var d = new Date();
					var exdays = 4000;
					d.setTime(d.getTime()+(exdays*24*60*60*1000));
					var expires = "expires="+d.toGMTString();

					document.cookie = name + "=" + escape(value) + "; " + expires;
				}

				function getCookie(name) {
					var name = name + "=";
					var ca = document.cookie.split(';');
					for(var i=0; i<ca.length; i++) {
					  var c = ca[i].trim();
					  if (c.indexOf(name)==0)
					  	return unescape(c.substring(name.length,c.length));
					 }
					return "";
				}
			
				// var count = 0;
				var count = getCookie("count");
				if (count == "") {
					count = 0;
				} else {
					count = parseInt(count);
				}

				$("#tasks").html(getCookie("allMarks"));
				for (var i = 1; i <= count; i++) {
					$("#input" + i).val( unescape(getCookie("input" + i)) );
				}

				function getSecByFox() {
					var currentDate = new Date();
					return currentDate.getHours() * 3600 + currentDate.getMinutes() * 60 + currentDate.getSeconds();
				}

				function splitSec( sec ) {
					return [
						zero(Math.floor(sec / 3600)),
						zero(Math.floor(sec % 3600 / 60)),
						zero(Math.floor(sec % 60)),
					];
				}
				var interval = 0;

				var start;
				var mostRecentSec = getCookie("mostRecentSec");
				if (mostRecentSec != "") {
					mostRecentSec = parseInt(mostRecentSec);
				}

				$("body").delegate("input", "keyup", function(){
					setCookie( $(this).attr("id"), escape($(this).val()) );
				});

				$("#readme").hover(function(){
					$("#free1").css("display", "inline-block");
				}, function(){
					$("#free1").css("display", "none");
				});

				$("#clearButton").click(function(){
					var r = confirm("DELETE EVERYTHING?");
					if (r == true) {
						$("#tasks").html("");
						count = 0;
						var cookies = document.cookie.split(";");
				    for (var i = 0; i < cookies.length; i++) {
				    	var cookie = cookies[i];
				    	var eqPos = cookie.indexOf("=");
				    	var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
				    	document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";	
				    }
				  }
				});

				$("#markButton").click(function(){
					start = getSecByFox();
					var currentX = getSecByFox();
					var splitedCurrentX = splitSec(currentX);

					if (mostRecentSec == "") {
						mostRecentSec = getSecByFox();
						setCookie("mostRecentSec", mostRecentSec);
					}
					var diffX = currentX - mostRecentSec;
					var splitedDiffX = splitSec(diffX);

					mostRecentSec = currentX;
					setCookie("mostRecentSec", mostRecentSec);

					$("#recent_stop").html(splitedCurrentX[0] + ":" + splitedCurrentX[1] + ":" + splitedCurrentX[2]);
					$("#recent_duration").html(splitedDiffX[0] + ":" + splitedDiffX[1] + ":" + splitedDiffX[2]);
					$(".recent_task").addClass("grayout").removeClass("recent_task");

					count += 1;
					$("#tasks").prepend("<div class='task recent_task'><div class='t_no'>"
						+ count
						+ "</div><div class='t_name'>"
						+ "<input class='textBox' id='input"+count+"'>"
						+ "</div><div class='t_time' id='recent_start'>"
						+ splitedCurrentX[0] + ":" + splitedCurrentX[1] + ":" + splitedCurrentX[2]
						+ "</div><div class='t_time' id='recent_stop'>"
						+ ""
						+ "</div><div class='t_time' id='recent_duration'>"
						+ ""
						+ "</div></div>");

					setCookie("count", count);
					setCookie("allMarks", $("#tasks").html());
					console.log(getCookie("allMarks").length)

					clearInterval(interval);
					interval = setInterval(function(){
						current = getSecByFox();
						var diff = current - start;
						var splitedDiff = splitSec(diff);

						$("#hour").html(splitedDiff[0]);
						$("#minute").html(splitedDiff[1]);
						$("#second").html(splitedDiff[2]);
						$("#hour").toggleClass("flip");
						$("#minute").toggleClass("flip");
						$("#second").toggleClass("flip");
					}, 1000);

				});

				var zero = function(num) {
					if (num < 10) {
						return "0" + num;
					}
					return num;
				}
			
			});
		</script>
	</head>
	<body>
		<center>
			<div class="split"></div>
			<div class="split"></div>


				<div class="frame" id="f1">
				<button class="noselect option" id="hour">00</button>
				<div class="noselect or">:</div>
				<button class="noselect option" id="minute">00</button>
				<div class="noselect or">:</div>
				<button class="noselect option" id="second">00</button>
			</div>
			<div class="frame" id="f2">
				<button class="noselect option" id="markButton">Mark</button>
			</div>


			<div class="split"></div>
			<div id="taskHeader">
			</div>

			<div class="" id="tasks">
			</div>

			<div class="split"></div>
			
		
			<div id="free1">
				Can't share for now.<br>
				<font size='30px'>Don't worry, Everything will be kept inside cookies for 4000 days.</font>
			</div>
			<div class="floatB">
				Developed by Mapfap.
				<button class="noselect option red" id="clearButton">Clear.</button>
				<button class="noselect option red" id="readme">Share.</button>
			</div>
		</center>
	</body>
</html>